
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream smartportal-dev {
        server smartportal-dev:9000;
    }

    upstream jena {
        server jena:8000;
    }

    upstream cswingester-dev {
        server cswingester-dev:9000;
    }

    upstream pycsw {
        server pycsw:8080;
    }

    upstream geoappschema {
        server geoappschema:12081;
    }

    upstream ngmpsos {
        server ngmpsos:12081;
    }

    upstream geoserverbasic {
        server geoserverbasic:12080;
    }


    server {
        listen       80;
        server_name dev.smart-project.info;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        # Access /etc/nginx/secrets/htpasswd-smart

        error_page  500 502 503 504  /50x.html;
        error_page  404              /404.html;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            auth_basic           "Restricted site";
            auth_basic_user_file /etc/nginx/secrets/htpasswd-smart;
        }

        location /api/v1/ {
            proxy_pass http://smartportal-dev/api/v1/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /fs/ {
            proxy_pass http://smartportal-dev/fs/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /pycsw {
            proxy_pass http://pycsw;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /gs-smart/ {
            proxy_pass http://geoappschema/gs-smart/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /sos-smart/ {
            proxy_pass http://ngmpsos/sos-smart/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /geoserver/ {
            proxy_pass http://geoserverbasic/geoserver/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /cswi-api/ {
            proxy_pass http://cswingester-dev/cswi-api/;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
