# Application
APP_ENV=production
# sourced from app.tokens.ts
APP_CSWI_API_URL=https://nz-groundwater-hub.org/cswi-api/v1
APP_PORTAL_API_URL=https://nz-groundwater-hub.org/api/v1
APP_VOCAB_URL=https://vocab.smart-project.info
