# Application
APP_ENV=development
# sourced from app.tokens.ts
APP_CSWI_API_URL=https://dev.smart-project.info/cswi-api/v1
APP_PORTAL_API_URL=https://dev.smart-project.info/api/v1
APP_VOCAB_URL=https://vocab.smart-project.info
