# Application
APP_ENV=production
APP_URL=localhost
# sourced via app.tokens.ts
CSWI_API_URL=https://dev.smart-project.info/cswi-api/query
# https://dev.smart-project.info/cswi-api/query
# http://localhost:9001/query
PORTAL_API_URL=https://dev.smart-project.info/api/v1
# https://dev.smart-project.info/api/v1
# http://localhost:9000/api/v1
