.usplash-credit-btn {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 2px 4px;
  font-family:-apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2;
  display: inline-block;
  border-radius: 3px;

  > span {
    display:inline-block;padding:1px 2px;

    > svg {
      height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;
    }
  }
}
