@import "~bootstrap/less/bootstrap.less";
@import "variables";

// Superhero 3.1.1
// Bootswatch
// -----------------------------------------------------

// @import url("//fonts.googleapis.com/css?family=Lato:300,400,700");

body {
  background: url("public/images/ant-rozetsky-226345.jpg") no-repeat center center fixed;
  background-size: cover;

  color:@brand-primary;
}

.navbar {
  border:0;
}

.navbar::before {
  content: " ";
  background: url("public/images/silver-fern.svg") no-repeat top left;
  background-size: contain;
  height: 35px;
  width: 70px;
}


.jumbotron {
  text-align: center;
  position: relative;

  padding-top: @padding-base-horizontal;
  padding-bottom: @padding-base-horizontal;

  background-color: rgba(255, 255, 255, 0.5);
}

.gns-logo {
  background: url("public/images/GNS_logo.png");
  background-size: contain;
  display:block;
  width: 112px;
  height: 179px;

  &.small {
    width: 38px;
    height: 60px;
  }

  &.top-right {
    position: absolute;
    top: @padding-base-horizontal;
    right:@padding-base-vertical;
  }
}


.modal-content {
  color: @navbar-default-brand-color;
}
